//Ghost1 dialogue

//include "scripts/default critter"
//local exist_yes = 0


r_script_signal interact [
case (r_global_get teaquest) 0 [
r_chat self "main"] 1 [
r_chat self "no_berry"] 2 [
if (= (r_global_get got_berries) 1) [r_chat self "berry_return"] [r_chat self "no_berry"]] 3 [
if (= (r_global_get got_berries) 1) [r_chat self "berry_return"] [r_chat self "no_berry"]] 4 [
if (= (r_global_get got_berries) 1) [r_chat self "berry_return"] [r_chat self "no_berry"]] 5 [
r_chat self "berrytea_return"]

case (r_global_get fleequest) 1 [r_chat self "nostone"]	2 [r_chat self "nostone"] 3 [r_chat self "openthegate"]

// Multiple branches, it seems to cause no collisions so far :o

]

r_script_node "main" [result "Oh, what do we have here? A strange face after all these years... Every face would be to me by now"] [
	r_response "And you are a talking rabbit. Quite strange as well if you ask me..." "strange_too"
]

r_script_node "strange_too" [result "Haha, that's right! But don't be afraid. Some things on this island may appear strange to you, but that doesn't make them dangerous, right?^n^n Also you don't have a weapon to use, you couldn't even fight a hostile creature."] [
	r_response "That's, uhm, correct... I really forgot my sword it seems... oh this is embarrassing now." "embarrassing"
]

r_script_node "embarrassing" [result "You're an adoring little stranger... Though, on a more serious note, I wouldn't spend my time chatting if there wouldn't be a task I have for you. It is of great importance for me, Eloree and the isle as a whole."] [
	r_response "Sure, tell me about it. I'll do my best to complete the task." "task_yes"
	r_response "Hmm, would you mind giving some more information? I'm not too fond of spontaneously doing tasks given by a talking rabbit" "task_hmm"
]

r_script_node "task_yes" [result "Good to see you're willing to help. But before I tell you more about this important task, I have a little test for you. To gain my true powers, I need a special potion. It is made from bilberries and fresh water, heated at a furnace fire... I believe you can do this, all you need is right here on the isle." ] [
	r_response "Alright, you'll have your potion in a minute!" "end1" [r_journal_record "Brewing a potion" "I need bilberries, fresh water and a fireplace to heat the mixture. And maybe I should have a bowl of some sort as well."]
]

r_script_node "task_hmm" [result "That's a sound point of view. I can tell you more when you have proven yourself to be trustworthy. To gain my true powers, I need a special potion. It is made from blue berries and fresh water, heated at a furnace fire... I believe you can do this, all you need is right here on the isle. If you're done, come back to me."] [
	r_response "Ok then. I'll see what I can do." "end1"
]

r_script_node "end1" [result "'Man controls the freedom given / by nature and the world itself. / Would you dare to break the circle? / Free the ones enslaved.'^n^n...oh, excuse me. Goodbye dear stranger and good luck. And please don't tell Eloree about it. This should be our little secret."] [
	r_response "Alright, I won't tell her." "" [r_global_set teaquest 1]
]
//########################
r_script_node "no_berry" [if (= (r_global_get got_berries) 0) [result "Do you have any berries yet? No? Maybe take a look behind the house, I remember seeing some there...^n^nI'm sure you'll find them, sweetie!"] [result "Everything else you need should be there at the house.^n^nYou'll surely find everything, sweetheart!"] ] [
	r_response "I'm not your... nevermind" "noIaint"
	]

r_script_node "noIaint" [result "Teheee..."] [
	r_response "..." ""
	]
	
//########################
r_script_node "berry_return" [result "Oh, you got some berries. What a fine stranger you are. Too bad I need the potion. I'm sure you can make it, just think about what you need to make hot water... psst: fire, water and maybe a container for it!." ] [
	r_response "Are you making fun of me? Seriously? I thought I'm supposed to help you." "berry_return_end1"
	r_response "Alright, thanks for the tips. I'll go searching again." ""
]

r_script_node "berry_return_end1" [result "I was just having some fun. No need to be upset, darling. Heheh..."] [
	r_response "*Sigh*..." ""
]

//########################
r_script_node "berrytea_return" [result "Ahh, that's it! Thank you for this delicious potion! No really, it's just tea you made. No magic powers to gain for me here... But it really seems you're craving for adventure. So I'll tell you a little more about that important task now."] [
	r_response "I'll have a listen." "fleequest_explain1"
]

r_script_node "fleequest_explain1" [result "Maybe your little brain already wondered why such a forest grows on this tiny island, and why a rabbit talks to you. Maybe not, but let's just assume you're rather bright up there. The secret to this flourishing life is me, I'm a true nature spirit!^n^nPlot twist, who might have thought that! But it happens that I'm not very happy with the current situation. Actually, I've been trying to find ways to flee from here for years now."] [
	r_response "A nature spirit? What exactly does that mean?" "wuts_dat"
	r_response "Why aren't you happy here? It's such a wonderful island after all..." "why_flee"
	]

r_script_node "why_flee" [result "It might seem wonderful for a stranger to live here, but every paradise grows pale as time goes on, even more so as this island is rather small. And Eloree has very demanding tasks for me to do at all times, without a moment to rest.] [
	r_response "Why would she do that?" "for_science"
	]

r_script_node "wuts_dat" [result "Hehe, I'm just scratching the surface of the mysteries found here. But let me tell you, I don't know my supposed 'role' as a nature spirit either. I am connected to the animals and plants of this world, somehow, some way, but the exact nature of this remains shrouded in mystery to myself as well. Unfortunately I'm not able to discover these things as long as Eloree keeps me imprisoned here."] [
	r_response "But why does Eloree keep you here?" "for_science"
	]
	
r_script_node "for_science" [result "For science, she claims... abusing my powers to let plants grow faster to do research on them. The trees, the flowers... It's all me, my vigour has created this! But I'm no longer willing to do this, to be confined in such a way, whereas a nature spirit should be free to wander the world!"] [
	r_response "So you want me to help you to flee from this place?" "set_free"
	]
	
r_script_node "set_free" [result "Yes, exactly! As you still have your boat, you could take me with you when you leave from here. I was able to find out that Eloree bound me to a physical object, hidden somewhere on this island. I've got reasons to assume the object is located somewhere underground or inside of the house. Please find the object and leave with me before she suspects anything!"] [
	r_response "Do you have any other hints on the appearance of the object?" "stone_details"
	]

r_script_node "stone_details" [result "No, not really. It can't be an organic object, I would have noticed that already. But I believe that upon touching it you will feel that you have found it. Just go out there and touch everything in sight. And again, please don't tell Eloree about this.] [
	r_response "Sure, I'll be glad to help you find this object." "" [r_global_set fleequest 1; r_global_set teaquest 10]
	r_response "I'll see what I can do." "" [r_global_set fleequest 1; r_global_set teaquest 10]
	]
	
//####################################

r_script_node "nostone" [result "Oh, you're back already! Have you found the object yet?"] [
	r_response "No, not yet" "stonenotfoundyet"
	if (= (r_global_get fleequest) 2) [r_response "Probably yes, but I couldn't get to it yet." "foundthecave"]
	]
	
r_script_node "stonenotfoundyet" [result "Please keep on searching then. But be careful and don't loose your happy gaze, or Eloree might become suspicious of your activity!"] [
	r_response "I'll be careful, don't worry." ""
	]
	
r_script_node "foundthecave" [result "Why that? What is the object? Where is it hidden?"] [
	r_response "There is a glowing runic stone hidden in a cave below the well, but there is a gate in front of it, locked." "cavegatelocked"
	]

r_script_node "cavegatelocked" [result "Oh, that's a problem for sure. Maybe You'll find the key in her house, and I also remember there was an old pickaxe down at the small ruin, it might help you to... unlock the gate."] [
	r_response "Ah, thanks for the tips! I'll see if I can find any of that to open the gate." "" [r_global_set fleequest 3]
	]
	
r_script_node "openthegate" [result "Were you able to open the gate yet? Do you have the stone?"] [
	if (= (r_global_get fleequest) 3) [r_response "No, I haven't found the key or the axe yet." ""]
	if (= (r_global_get fleequest) 4) [r_response "Yes, I opened the gate, but I haven't take the stone yet" "getdastone"]
	if (= (r_global_get fleequest) 5) [r_response "Look, I've got the runic stone! It's tickling my fingers when I touch it." "thatsthestone" [r_global_set fleequest 6]]
	]
	
r_script_node "getdastone" [result "Then grab that stone! You've gotten so far, I don't want anything to interfer with my plans now."] [
	r_response "Calm down, I'll get it." ""
	]
	
//########################################	
	
r_script_node "thatsthestone" [result "That's it, finally... I can be free. Damn this magic to trap me, maybe a druid from the main land can break the spell. Breaking the stone might do it, too, but I don't want to risk anything. Quick now, don't give Eloree the slightest hint and just leave this island." ] [
	r_response "Yes..." ""
	]
	
	
	



