//mapmodels

mapmodelreset // start counting from 0 again

mmodel "decoration/rocks/rock05/small/rock1"
mmodel "decoration/rocks/rock05/small/rock2"
mmodel "decoration/rocks/rock05/small/rock3"
mmodel "decoration/rocks/rock05/medium/rock1"
mmodel "decoration/rocks/rock05/medium/rock2"
mmodel "decoration/rocks/rock05/medium/rock3"
mmodel "decoration/rocks/rock05/large/rock1"
mmodel "decoration/rocks/rock05/large/rock2"
mmodel "decoration/rocks/rock05/large/rock3"
mmodel "decoration/plants/tree01/1"
mmodel "decoration/plants/tree01/2"
mmodel "decoration/plants/tree01/3"
mmodel "decoration/plants/tree01/4"
mmodel "decoration/plants/tree01/5"
mmodel "decoration/plants/tree01/6"
mmodel "decoration/plants/tree01/7"
mmodel "decoration/plants/tree01/8"
mmodel "decoration/plants/tree01/9"
mmodel "decoration/plants/bush01/1"
mmodel "decoration/plants/bush01/2"
mmodel "decoration/plants/bush01/3"
mmodel "decoration/plants/plant01/1"
mmodel "decoration/plants/plant01/2"
mmodel "decoration/plants/plant01/3/big"
mmodel "decoration/plants/plant01/4/big"
mmodel "decoration/plants/plant01/5"
mmodel "decoration/plants/plant01/6"
mmodel "decoration/plants/plant01/7/big"

mmodel "tinyworlds/shrooms/shroom1"
mmodel "tinyworlds/shrooms/shroom2"
mmodel "tinyworlds/shrooms/shroom3"
mmodel "tinyworlds/shrooms/shroom4"
mmodel "decoration/plants/plant01/oregano"

mmodel "tinyworlds/botanic/fern"
mmodel "tinyworlds/botanic/butterfly"
mmodel "tinyworlds/botanic/shell"
mmodel "decoration/plants/bush01/big"
mmodel "tinyworlds/ladder"
mmodel "tinyworlds/flowerpot/small"
mmodel "tinyworlds/flowerpot/big"
mmodel "decoration/plants/plant01/3/small"
mmodel "decoration/plants/plant01/4/small"
mmodel "decoration/plants/plant01/7/small"
mmodel "tinyworlds/botanic/flower"
mmodel "tinyworlds/botanic/insect"

mmodel "tinyworlds/botanic/mushroom"
mmodel "decoration/plants/plant01/mayflower"

mmodel "decoration/plants/mushroom_on_tree_01/artists_conk"
mmodel "decoration/plants/mushroom_on_tree_01/artists_conk_small"

//folder cocmodels does not exist, replacing missing links with the following placeholders
mmodel "tinyworlds/cave"
mmodel "cdmir/wave"
mmodel "items/writings/note/fern"
mmodel "tinyworlds/runestone"
mmodel "xonotic/gak"

mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

// mmodel "objects/millblade"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"


mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "cdmir/raven"
mmodel "xonotic/gak"
mmodel "cdmir/raven2"
mmodel "cdmir/squirrel"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"

mmodel "cdmir/flies/flies5"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "keppu/wellshelter"
mmodel "keppu/bucket"
mmodel "keppu/logbench"

mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "keppu/dishes"

mmodel "xonotic/gak"

mmodel "keppu/cheese"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"
mmodel "xonotic/gak"

mmodel "cdmir/rabbit"


mmodel "yughues/fern/fern"
mmodel "yughues/fern/fern_small"

mmodel "yughues/ivy/ivy"
mmodel "yughues/ivy/ivy_small"
mmodel "yughues/ivy/ivy_bend_left"
mmodel "yughues/ivy/ivy_bend_right"
mmodel "yughues/ivy/ivy_corner"

mmodel "cdmir/butterfly"
