//BASE TEXTURES
//by Rick Hoppmann (tinyworlds)

//1. Outdoor Ground
//=================


//grass
setshader stdworld
								//2
texture 0 "textures/tinyworlds/grass.jpg" 0 0 0 0.4
autograss "packages/textures/tinyworlds/grass_surface.png"
texlayer 17	//blend over dirt


texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"


//field
setshader bumpworld				//10
texture 0 "textures/tinyworlds/dirt12.jpg"
texture n "textures/tinyworlds/dirt12_n.jpg"
texscale 0.25


texture 0 "textures/default.png"
texture 0 "textures/default.png"


//sand
setshader bumpworld
								//13
texture 0 "textures/tinyworlds/sand01.jpg"
texture n "textures/tinyworlds/sand01_n.jpg"
texscale 0.3

//blending the sand into grass
setshader stdworld
								//14
texture 0 "textures/tinyworlds/grass.jpg" 0 0 0 0.4
autograss "packages/textures/tinyworlds/grass_surface.png"
texlayer 13


//moss
setshader bumpworld
								//15
texture 0 "textures/tinyworlds/moss03.jpg"
texture n "textures/tinyworlds/moss03_n.jpg"
texscale 0.25

//blending the moss into grass
setshader stdworld
								//16
texture 0 "textures/tinyworlds/grass.jpg" 0 0 0 0.4
autograss "packages/textures/tinyworlds/grass_surface.png"
texlayer 15



//2. Rock
//=======
//note: are located in /models, since they are used for models


//smooth rock
setshader bumpspecmapworld
								//17
texture 0 "models/decoration/rocks/rock10.jpg"
texture n "models/decoration/rocks/rock10_n.jpg"
texture s "textures/tinyworlds/specmap_generic01.jpg"
texscale 0.25


//smooth rock - higher scale
setshader bumpspecmapworld
								//18
texture 0 "models/decoration/rocks/rock10.jpg"
texture n "models/decoration/rocks/rock10_n.jpg"
texture s "textures/tinyworlds/specmap_generic01.jpg"
texscale 0.75


//smooth rock - moss
setshader bumpspecmapworld
								//19
texture 0 "models/decoration/rocks/rock10.jpg"
texture n "models/decoration/rocks/rock10_n.jpg"
texture s "textures/tinyworlds/specmap_generic01.jpg"
texscale 0.5
texlayer 15 //'grow' moss


texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"

//structured rock
setshader bumpspecmapworld
								//23
texture 0 "models/decoration/rocks/rock05.jpg"
texture n "models/decoration/rocks/rock05_n.jpg"
texture s "textures/tinyworlds/specmap_generic02.jpg"
texscale 0.25


//structured rock - higher scale
setshader bumpspecmapworld
								//24
texture 0 "models/decoration/rocks/rock05.jpg"
texture n "models/decoration/rocks/rock05_n.jpg"
texture s "textures/tinyworlds/specmap_generic02.jpg"
texscale 0.5

texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"


//3. Wood
//=======

//red wood
setshader stdworld
								//32
texture 0 "textures/tinyworlds/wood10.jpg"
texscale 0.3


//red wood - rotated
setshader stdworld
								//33
texture 0 "textures/tinyworlds/wood10.jpg"
texscale 0.3
texrotate 1



//brown wood
setshader stdworld
								//34
texture 0 "textures/tinyworlds/wood13.jpg"
texscale 0.3

//brown wood - rotated
setshader stdworld
								//35
texture 0 "textures/tinyworlds/wood13.jpg"
texscale 0.3
texrotate 1



//dark brown wood
setshader stdworld
								//36
texture 0 "textures/tinyworlds/wood11.jpg"
texscale 0.25

//dark brown wood - rotated
setshader stdworld
								//37
texture 0 "textures/tinyworlds/wood11.jpg"
texscale 0.25
texrotate 1



//birch wood
setshader bumpworld
								//38
texture 0 "textures/tinyworlds/wood30_3.jpg"
texture n "textures/tinyworlds/wood30_3_n.jpg"
texscale 0.15

//birch wood - rotated
setshader bumpworld
								//39
texture 0 "textures/tinyworlds/wood30_3.jpg"
texture n "textures/tinyworlds/wood30_3_n.jpg"
texscale 0.15
texrotate 1



//structured wood
setshader bumpworld
								//40
texture 0 "textures/tinyworlds/wood33.jpg"
texture n "textures/tinyworlds/wood33_n.jpg"
texscale 0.15

//structured wood - rotated
setshader bumpworld
								//41
texture 0 "textures/tinyworlds/wood33.jpg"
texture n "textures/tinyworlds/wood33_n.jpg"
texscale 0.15
texrotate 1




//4. Architecture
//===============

//planks
setshader bumpworld
								//42
texture 0 "textures/tinyworlds/planks08.jpg"
texture n "textures/tinyworlds/planks08_n.jpg"
texscale 0.15

//planks - rotated
setshader bumpworld
								//43
texture 0 "textures/tinyworlds/planks08.jpg"
texture n "textures/tinyworlds/planks08_n.jpg"
texscale 0.15
texrotate 1



//planks
setshader bumpworld
								//44
texture 0 "textures/tinyworlds/planks23.jpg"
texture n "textures/tinyworlds/planks23_n.jpg"
texscale 0.15

//planks - rotated
setshader bumpworld
								//45
texture 0 "textures/tinyworlds/planks23.jpg"
texture n "textures/tinyworlds/planks23_n.jpg"
texscale 0.15
texrotate 1



//planks
setshader bumpworld
								//46
texture 0 "textures/tinyworlds/planks20.jpg"
texture n "textures/tinyworlds/planks20_n.jpg"
texscale 0.15

//planks - rotated
setshader bumpworld
								//47
texture 0 "textures/tinyworlds/planks20.jpg"
texture n "textures/tinyworlds/planks20_n.jpg"
texscale 0.15
texrotate 1


//planks
setshader bumpspecmapworld
								//48
texture 0 "textures/tinyworlds/planks21.jpg"
texture n "textures/tinyworlds/planks21_n.jpg"
texture s "textures/tinyworlds/planks21_s.jpg"
texscale 0.15

//planks - rotated
setshader bumpspecmapworld
								//49
texture 0 "textures/tinyworlds/planks21.jpg"
texture n "textures/tinyworlds/planks21_n.jpg"
texture s "textures/tinyworlds/planks21_s.jpg"
texscale 0.15
texrotate 1



//planks
setshader bumpworld
								//50
texture 0 "textures/tinyworlds/planks24.jpg"
texture n "textures/tinyworlds/planks24_n.jpg"
texscale 0.2

//planks - rotated
setshader bumpworld
								//51
texture 0 "textures/tinyworlds/planks24.jpg"
texture n "textures/tinyworlds/planks24_n.jpg"
texscale 0.2
texrotate 1



//wooden shingles
setshader bumpworld
								//52
texture 0 "textures/tinyworlds/roof01.jpg"
texture n "textures/tinyworlds/roof01_n.jpg"
texscale 0.1

//wooden shingles - rotated
setshader bumpworld
								//53
texture 0 "textures/tinyworlds/roof01.jpg"
texture n "textures/tinyworlds/roof01_n.jpg"
texscale 0.1
texrotate 1


texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"

//cobble wall
setshader bumpspecmapworld
								//60
texture 0 "textures/tinyworlds/cobble06.jpg"
texture n "textures/tinyworlds/cobble06_n.jpg"
texture s "textures/tinyworlds/cobble06_s.jpg"
texscale 0.25

//cobble wall - small
setshader bumpspecmapworld
								//61
texture 0 "textures/tinyworlds/cobble06.jpg"
texture n "textures/tinyworlds/cobble06_n.jpg"
texture s "textures/tinyworlds/cobble06_s.jpg"
texscale 0.125


texture 0 "textures/default.png"
texture 0 "textures/default.png"

//cobble wall
setshader bumpworld
								//64
texture 0 "textures/tinyworlds/cobble14.jpg"
texture n "textures/tinyworlds/cobble14_n.jpg"
texscale 0.25


texture 0 "textures/default.png"



//5. Misc Textures
//================

texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"



//coal
setshader bumpworld
								//81
texture 0 "textures/tinyworlds/coal.jpg"
texture n "textures/tinyworlds/coal_n.jpg"
texscale 0.25

texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"
texture 0 "textures/default.png"



//cloth - bed
setshader stdworld
								//87
texture 0 "textures/tinyworlds/cloth07.jpg"
texscale 0.25
